<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            background-color: #fde5de;
        }

        .navbar {
            background-color: #ffffff;
            height: 80px;
        }

        .navbar-brand img {
            max-width: 100%;
            height: auto;
            max-height: 60px;
        }

        .container {
            margin-top: 20px;
        }

        .navbar-expand-lg {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btn-primary {
            margin-bottom: 20px;
            border-radius: 50px;
            background-color: #ff836f;
            border-color: #ff836f;
            color: #ffffff;
            font-size: 16px;
            padding: 12px 24px;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #ff6b5d;
            border-color: #ff6b5d;
        }

        .form-group label {
            font-weight: bold;
            color: #ff836f; /* Custom label color */
            font-size: 24px; /* Custom label font size */
        }

        .form-control {
            border-color: #ff836f; /* Custom input border color */
            font-size: 20px; /* Custom input font size */
            color: #555555; /* Custom input text color */
        }

        .btn-primary {
            font-size: 24px; /* Custom submit button font size */
            padding: 14px 28px; /* Custom submit button padding */
            width: 100%; /* Make submit button width 100% */
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin-top: 50px;
        }

        .form-container .col-sm-6 {
            max-width: 500px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
                 class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#">admin-home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#">logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container form-container">
    <div class="col-sm-6">
        <form th:action="@{/admin/categories/add}" method="post" th:object="${category}">
            <input type="hidden" name="id" th:field="*{id}">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" required th:field="*{name}" name="name" id="name"
                       placeholder="Enter name">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
