<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #fde5de;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ffffff;
            padding: 0.5rem 1rem;
        }

        .navbar-brand img {
            max-width: 100%;
            height: auto;
            max-height: 40px;
        }

        .navbar-brand span {
            font-size: 24px;
            font-weight: 600;
            margin-left: 10px;
        }

        .navbar-nav .nav-item {
            margin-left: 1rem;
        }

        .navbar-nav .nav-item:first-child {
            margin-left: 0;
        }

        .navbar-nav .nav-link {
            color: #333;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ff6b5d;
        }

        .container {
            margin-top: 30px;
        }

        .col-sm-6 {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .col-sm-6 h2 {
            font-size: 28px;
            font-weight: 600;
        }

        .form-group label {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .form-control-lg {
            font-size: 16px;
            border-radius: 5px;
        }

        .btn-primary {
            border-radius: 50px;
            background-color: #ff836f;
            border-color: #ff836f;
            color: #ffffff;
            font-size: 16px;
            padding: 12px 30px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn-primary:hover, .btn-primary:focus {
            background-color: #ff6b5d;
            border-color: #ff6b5d;
        }

        .linkControl {
            color: #ff836f;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .linkControl:hover {
            color: #ff6b5d;
        }
    </style>
    <title>Login</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
            <span style="font-size: 24px; font-weight: 600; margin-left: 10px;">Skincare Alchemy</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#"><i class="fas fa-shopping-bag"></i> Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/register}"  style="color: #333; font-size: 16px;">Sign Up</a>
                </li>

            </ul>

        </div>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6">
            <h3 style="margin-top: 10px">Login</h3>
            <p>Please fill out this form to login</p>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your Email" class="form-control form-control-lg">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control form-control-lg" placeholder="Password" name="password" id="password">
                </div>
                <div th:if="${param.error}" class="alert alert-error text-danger">
                    Invalid username or password.
                </div>

                <input type="submit" value="Login" class="btn btn-primary btn-block">
                <br>
                <span style="margin-top: 10px">Don't have an account? <a class="linkControl" href="./register.html"
                                                                         th:href="@{/register}">Register here</a></span>
                <br>
                <a href="" th:href="@{/forgotpassword}">Forgot password ?</a>
            </form>
            <br>
            <h3>OR</h3>
            <a href="/oauth2/authorization/google" class="btn btn-primary">Sign-In with Google</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
