<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skincare Alchemy Admin - Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #fde5de;
        }

        .navbar {
            background-color: #ffffff;
            height: 80px;
        }

        .navbar-brand img {
            max-width: 100%;
            height: auto;
            max-height: 60px;
        }

        .container {
            margin-top: 20px;
        }

        .navbar-expand-lg {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btn-primary {
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 50px;
            background-color: #ff836f;
            border-color: #ff836f;
            color: #ffffff;
            font-size: 16px;
            padding: 12px 24px;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #ff6b5d;
            border-color: #ff6b5d;
        }

        .btn-danger {
            background-color: #ff836f;
            border-color: #ff836f;
            color: #ffffff;
            font-size: 14px;
            padding: 8px 16px;
        }

        .btn-danger:hover,
        .btn-danger:focus {
            background-color: #ff6b5d;
            border-color: #ff6b5d;
        }

        .btn-warning {
            background-color: #ff836f;
            border-color: #ff836f;
            color: #ffffff;
            font-size: 14px;
            padding: 8px 16px;
        }

        .btn-warning:hover,
        .btn-warning:focus {
            background-color: #ff6b5d;
            border-color: #ff6b5d;
        }

        .table {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" alt="Skincare Alchemy Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin}">Admin Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <a th:href="@{/admin/products/add}" class="btn btn-primary">Add Product</a>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">SN</th>
            <th scope="col">Product Name</th>
            <th scope="col">Category</th>
            <th scope="col">Preview</th>
            <th scope="col">Delete</th>
            <th scope="col">Update</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product, iStat : ${products}">
            <th scope="row" th:text="${iStat.index + 1}">1</th>
            <td th:text="${product.name}">Product Name</td>
            <td th:text="${product.category.name}">Category</td>
            <td><img th:src="@{/productImages/__${product.imageName}__}" height="100px" width="100px" alt="Product Image"></td>
            <td><a th:href="@{/admin/product/delete/{id}(id=${product.id})}" class="btn btn-danger rounded-pill">Delete</a></td>
            <td><a th:href="@{/admin/product/update/{id}(id=${product.id})}" class="btn btn-warning rounded-pill">Update</a></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
