<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skincare Alchemy - Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fde5de;
        }


        .navbar {
            background-color: #ffffff;
            padding: 0.5rem 1rem;
        }

        .navbar-brand img {
            max-width: 100%;
            height: auto;
            max-height: 40px;
        }

        .navbar-brand span {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }

        .container {
            margin-top: 30px;
        }

        .list-group-item {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .list-group-item:hover {
            background-color: #ffaa9c;
            color: #ffffff;
        }

        .card {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .card-subtitle {
            font-size: 16px;
            color: #ff6b5d;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 14px;
            margin-bottom: 15px;
        }

        .btn-primary {
            border-radius: 50px;
            background-color: #ff836f;
            border-color: #ff836f;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #ff6b5d;
            border-color: #ff6b5d;
        }

        .navbar-toggler-icon {
            color: #ff836f;
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            color: #555555;
            font-size: 16px;
        }

        .navbar-nav .nav-item.active .nav-link,
        .navbar-nav .nav-item:hover .nav-link {
            color: #ff836f;
        }
        .navbar-nav .nav-item {
            margin-left: 1rem;
        }

        .navbar-nav .nav-item .badge {
            background-color: #ff836f;
            font-size: 10px;
            padding: 5px 8px;
            border-radius: 50%;
            position: absolute;
            top: 53px;
            right: 63px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="60" height="60"
                 class="d-inline-block align-top" alt=""/>
            <span class="ml-2"></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="navbar-toggler-icon fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#"><i class="fas fa-shopping-bag"></i> Shop</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" sec:authorize="isAnonymous()" th:href="@{/login}"
                           href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a class="dropdown-item" sec:authorize="isAuthenticated()" th:href="@{/logout}"
                           href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#"><i class="fas fa-shopping-cart"></i> Cart
                        <span class="badge">3</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-sm-3">
            <h4>Categories</h4>
            <ul class="list-group">
                <a th:href="@{/shop}"><li class="list-group-item">All Products</li></a>
                <a href="" th:each="category, iStat : ${categories}"
                   th:href="@{/shop/category/{id}(id=${category.id})}"><li
                        class="list-group-item" th:text="${category.name}"></li></a>
            </ul>
        </div>
        <div class="col-sm-9">
            <div class="card" th:each="product : ${products}">
                <div class="row no-gutters">
                    <div class="col-sm-5 d-flex justify-content-center">
                        <img class="img-fluid rounded" height="200px" th:src="@{${'/productImages/' + product.imageName}}"
                             th:alt="${product.name}">
                    </div>
                    <div class="col-sm-7 d-flex justify-content-center">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <h4>Rs. <span th:text="${product.price}"></span></h4>
                            <p class="card-text" th:text="${product.description}">test</p>
                            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}"
                               class="btn btn-primary"><i class="fas fa-eye"></i> View Product</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
